FROM oven/bun:1-alpine AS base

WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json ./
# Convert pnpm-lock to package-lock (if needed)
RUN bun install --frozen-lockfile

# Build the application
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Ensure utils.ts is available and path aliases work
RUN mkdir -p /app/node_modules/.next
RUN echo '{"paths":{"@/*":["./*"]}}' > /app/node_modules/.next/paths-manifest.json

# Set environment variables for the build
ENV NEXT_PUBLIC_SOCKET_PROTOCOL=http:
ENV NEXT_PUBLIC_SOCKET_HOST=backend
ENV NEXT_PUBLIC_SOCKET_PORT=5003
ENV NEXT_PUBLIC_API_PROTOCOL=http:
ENV NEXT_PUBLIC_API_HOST=backend
ENV NEXT_PUBLIC_API_PORT=5003

# Build with more memory
ENV NODE_OPTIONS="--max-old-space-size=4096"
RUN bun run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Create a non-root user
RUN addgroup --system --gid 1001 bunjs
RUN adduser --system --uid 1001 appuser
USER appuser

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=appuser:bunjs /app/.next/standalone ./
COPY --from=builder --chown=appuser:bunjs /app/.next/static ./.next/static

# Expose the port
EXPOSE 3000

# Command to run the application with Bun
CMD ["bun", "server.js"]