FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
# Pin numpy to 1.x to avoid compatibility issues with numpy 2.x
RUN pip install --no-cache-dir \
    numpy==1.24.3 \
    opencv-python==4.8.0.76 \
    face-recognition==1.3.0 \
    face-recognition-models==0.3.0 \
    redis==4.6.0 \
    pydantic==2.5.0

# Create necessary directories
RUN mkdir -p /app/model

# Set the working directory
WORKDIR /app 