FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for OpenCV and other packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy base requirements first to leverage Docker caching
COPY prod/requirements.base.txt /app/requirements.base.txt
RUN pip install --no-cache-dir -r requirements.base.txt

# Copy the shared modules
COPY prod/config.py /app/prod/config.py
COPY prod/utils.py /app/prod/utils.py

# Set Python path
ENV PYTHONPATH=/app 