# Docker Hub username - Replace with your Docker Hub username
DOCKER_USERNAME=yourusername

# RTSP URLs (comma-separated) - Replace with your RTSP camera streams
RTSP_URLS=rtsp://admin123:admin123@103.100.219.14:8555/11

# Model path - Path to your trained YOLO model
MODEL_PATH=./runs/detect/train3/weights/best.pt

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=  # Uncomment and set if your Redis requires authentication

# PostgreSQL configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres  # Change in production!
POSTGRES_DB=face_recognition

# Face detection settings
FACE_DETECTION_CONFIDENCE=0.4  # Detection confidence threshold (0-1)
FACE_DETECTION_IOU=0.5  # Intersection over Union threshold (0-1)
MIN_FACE_WIDTH=100  # Minimum face width in pixels to consider

# Frame processing
FRAME_SAMPLE_RATE=5  # How many frames per second to process 